<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.willhua.opencvstudy.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_auto"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="0dp"
                android:layout_marginBottom="2dp"
                android:text="自动" />

            <Button
                android:id="@+id/btn_cho"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="0dp"
                android:layout_marginBottom="0dp"
                android:text="选图" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/btns"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/param1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/info_param1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="p1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ll1"
            android:paddingTop="10dp"
            android:layout_toStartOf="@id/btns"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/param2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/info_param2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="p2" />
        </LinearLayout>


    </RelativeLayout>


    <ImageView
        android:id="@+id/before"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/after"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY" />
</LinearLayout>
